<apex:page standardController="Assortment_BU__c" extensions="AssortmentBUMatrixController"
            contentType="application/vnd.ms-excel#{!IF(Assortment_BU__c.Id != null, Assortment_BU__c.Long_name__c, '')}{!NOW()}.xls" cache="true" readOnly="true">
    <apex:outputText value="{!xmlheader}" escape="false"/>
    <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
              xmlns:o="urn:schemas-microsoft-com:office:office"
              xmlns:x="urn:schemas-microsoft-com:office:excel"
              xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
              xmlns:html="http://www.w3.org/TR/REC-html40">
        <Styles>
            <Style ss:ID="s1" ss:Name="Normal">
                <Alignment/>
                <Borders/>
                <Font ss:Bold="1"/>
                <Interior/>
                <NumberFormat/>
                <Protection/>
            </Style>
            <Style ss:ID="ColWhite">
                <Font ss:FontName="Calibri" ss:Size="12" ss:bgcolor="black" />
                <Interior ss:Color="white" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="header">
                <Font ss:FontName="Calibri" ss:Size="12" ss:Bold="1" ss:bgcolor="#e3deb8" />
                <Interior ss:Color="#f8f8f8" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="colSeparator">
                <Font ss:FontName="Calibri" ss:Size="12" ss:bgcolor="#e3deb8" />
                <Interior ss:Color="#e3deb8" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="colDefault">
                <Alignment ss:Horizontal="Center"/>
                <Font ss:FontName="Calibri" ss:Size="12" ss:bgcolor="#fff" />
                <Interior ss:Color="#fff" />
            </Style>
            <Style ss:ID="colHistory">
                <Alignment ss:Horizontal="Center"/>
                <Font ss:FontName="Calibri" ss:Size="12" ss:bgcolor="#FFFF33" />
                <Interior ss:Color="#FFFF33" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="colTotal">
                <Font ss:FontName="Calibri" ss:Size="12" ss:bgcolor="#e3deb8" ss:Bold="1"/>
                <Interior ss:Color="#e3deb8" ss:Pattern="Solid"/>
                <Alignment ss:Horizontal="Center"/>
            </Style>
            <Style ss:ID="colTotalWrap">
                <Font ss:FontName="Calibri" ss:Size="12" ss:bgcolor="#e3deb8" ss:Bold="1"/>
                <Interior ss:Color="#e3deb8" ss:Pattern="Solid"/>
                <Alignment ss:Horizontal="Center" ss:WrapText="1"/>
            </Style>
            <Style ss:ID="colFooter">
                <Font ss:FontName="Calibri" ss:Size="12" ss:bgcolor="#e3deb8" />
                <Interior ss:Color="#e3deb8" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="colInHeader">
                <Font ss:FontName="Calibri" ss:Size="12" ss:bgcolor="#E3E3D7" />
                <Interior ss:Color="#E3E3D7" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="colOutHeader">
                <Font ss:FontName="Calibri" ss:Size="12" ss:Bold="1" ss:bgcolor="#e2f3ec" />
                <Interior ss:Color="#e2f3ec" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="colIn">
                <Alignment ss:Horizontal="Center"/>
                <Font ss:FontName="Calibri" ss:Size="11" ss:bgcolor="#f8f8f8" />
                <Interior ss:Color="#f8f8f8" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="colOut">
                <Alignment ss:Horizontal="Center"/>
                <Font ss:FontName="Calibri" ss:Size="11" ss:bgcolor="#e2f3ec" />
                <Interior ss:Color="#e2f3ec" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="colnull">
                <Alignment ss:Horizontal="Center" ss:WrapText="1"/>
                <Font ss:FontName="Calibri" ss:Size="11" ss:bgcolor="#ffffff" />
                <Interior ss:Color="#ffffff" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="colKeep">
                <Alignment ss:Horizontal="Center" ss:WrapText="1"/>
                <Font ss:FontName="Calibri" ss:Size="11" ss:bgcolor="#89bded" />
                <Interior ss:Color="#89bded" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="colDelete">
                <Alignment ss:Horizontal="Center" ss:WrapText="1"/>
                <Font ss:FontName="Calibri" ss:Size="11" ss:bgcolor="#f7ad65" />
                <Interior ss:Color="#f7ad65" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="colNew">
                <Alignment ss:Horizontal="Center" ss:WrapText="1"/>
                <Font ss:FontName="Calibri" ss:Size="11" ss:bgcolor="#a5ea85" />
                <Interior ss:Color="#a5ea85" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="colIncrease">
                <Alignment ss:Horizontal="Center" ss:WrapText="1"/>
                <Font ss:FontName="Calibri" ss:Size="11" ss:bgcolor="#ca87ed" />
                <Interior ss:Color="#ca87ed" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="colDecrease">
                <Alignment ss:Horizontal="Center" ss:WrapText="1"/>
                <Font ss:FontName="Calibri" ss:Size="11" ss:bgcolor="#eadf81" />
                <Interior ss:Color="#eadf81" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="colSubstitute">
                <Alignment ss:Horizontal="Center" ss:WrapText="1"/>
                <Font ss:FontName="Calibri" ss:Size="11" ss:bgcolor="#ea9f85" />
                <Interior ss:Color="#ea9f85" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="colProbablydeleted">
                <Alignment ss:Horizontal="Center" ss:WrapText="1"/>
                <Font ss:FontName="Calibri" ss:Size="11" ss:bgcolor="#e8e8e9" />
                <Interior ss:Color="#e8e8e9" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="colOpportunity">
                <Alignment ss:Horizontal="Center" ss:WrapText="1"/>
                <Font ss:FontName="Calibri" ss:Size="11" ss:bgcolor="#c8e4ff" />
                <Interior ss:Color="#c8e4ff" ss:Pattern="Solid"/>
            </Style>
        </Styles>
        <Worksheet ss:Name="{!$ObjectType.Assortment_BU__c.Label}">
            <Table x:FullColumns="1" x:FullRows="1">
                <Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/>
                <Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/>
                <Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/>
                <Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/>
                <Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/>
                <Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/>
                <Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/>
                <Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/>
                <Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/>
                <Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/>
                <Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/>
                <Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/><Column ss:Width="80"/>
                <Row ss:StyleID="header">
                    <Cell ss:StyleID="header"><Data ss:Type="String">{!IF(Assortment_BU__c.Id != null, Assortment_BU__c.Long_name__c, '')}</Data></Cell>
                </Row>
                <Row ss:StyleID="header">
                    <Cell ss:StyleID="header"><Data ss:Type="String">{!$ObjectType.Assortment_BU__c.fields.Budget_WD__c.label}</Data></Cell>
                    <Cell ss:StyleID="header"><Data ss:Type="String">{!$ObjectType.Assortment_BU__c.fields.New_Client_WD_MarketBased__c.label}</Data></Cell>
                    <Cell ss:StyleID="header"><Data ss:Type="String">{!$ObjectType.Assortment_BU__c.fields.Budget_Quantity__c.label}</Data></Cell>
                    <Cell ss:StyleID="header"><Data ss:Type="String">{!$ObjectType.Assortment_BU__c.fields.New_Client_Quantity_YE__c.label}</Data></Cell>
                    <Cell ss:StyleID="header"><Data ss:Type="String">{!$ObjectType.Assortment_BU__c.fields.Budget_SellIn__c.label}</Data></Cell>
                    <Cell ss:StyleID="header"><Data ss:Type="String">{!$ObjectType.Assortment_BU__c.fields.New_Client_SellIn_YE__c.label}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="s1"><Data ss:Type="String">{!Assortment_BU__c.Budget_WD__c}</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String">{!Assortment_BU__c.New_Client_WD_MarketBased__c}</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String">{!Assortment_BU__c.Budget_Quantity__c}</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String">{!Assortment_BU__c.New_Client_Quantity_YE__c}</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String">{!Assortment_BU__c.Budget_SellIn__c}</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String">{!Assortment_BU__c.New_Client_SellIn_YE__c}</Data></Cell>
                </Row>
                <Row>
                </Row>
                <Row>
                    <apex:repeat value="{!clientStatusesPickList}" var="clientStatusVal"> <!-- gridSettingsManager.picklistValuesMap['Client_Status__c']-->
                        <Cell ss:StyleID="col{!clientStatusVal.value}">
                            <Data ss:Type="String">
                                <apex:outputText >{!clientStatusVal.Label}</apex:outputText>
                            </Data>
                        </Cell>
                    </apex:repeat>
                </Row>
                <Row>
                </Row>
                <Row>
                    <Cell ss:StyleID="colTotal">
                        <Data ss:Type="String">
                            {!$Label.LBL_Totals}
                        </Data>
                    </Cell>
                    <!--Loop over total field label-->
                    <apex:repeat value="{!totalFields}" var="total">
                        <Cell ss:StyleID="colTotal">
                            <Data ss:Type="String">
                                    {!$ObjectType.Assortment_Detail__c.fields[total].Label}
                            </Data>
                        </Cell>
                    </apex:repeat>
                </Row>
                <Row>
                    <Cell ss:StyleID="colTotal">
                        <Data ss:Type="String">
                        </Data>
                    </Cell>
                    <!--used to get Assortment_BU__c Category-->
                    <apex:variable value="{!0}" var="parentCategoryId"/>
                    <!--used to map between Total field and fieldToCount,fieldToSum-->
                    <apex:variable value="{!fieldsToCountList_serialized}" var="fieldToCount"/>
                    <apex:variable value="{!fieldsToSumList_serialized}" var="fieldToSum"/>
                    
                    <apex:repeat value="{!wAssortmentDetailList}" var="detail">
                        <apex:repeat value="{!detail.assortmentDetails}" var="assDetails">
                            <apex:variable value="{!assDetails['Assortment_BU__r.Orga_HE__c']}" var="parentCategoryId"/>
                        </apex:repeat>
                    </apex:repeat>
                    
                    <apex:repeat value="{!totalFields}" var="total">
                        <Cell ss:StyleID="colTotalWrap">
                            <Data ss:Type="String">
                                <apex:outputText value="{!counts[parentCategoryId][total]}" rendered="{!AND(CONTAINS(fieldToCount,total),total != '')}"/>
                                <apex:outputText value="{!ROUND(sums[parentCategoryId][total],2)}" rendered="{!AND(CONTAINS(fieldToSum,total),total != '')}"/>
                            </Data>
                        </Cell>
                    </apex:repeat>
                </Row>
                <Row>
                </Row>
                <Row>
                    <Cell ss:StyleID="colOutHeader">
                            <Data ss:Type="String">
                            </Data>
                        </Cell>
                    <apex:repeat value="{!gridSettingsManager.GRID_FIELDS}" var="field">
                        <Cell ss:StyleID="colOutHeader">
                            <Data ss:Type="String">
                                <apex:outputText value="{!field.fieldLabel}" rendered="{!AND(field.fieldName != '',!ISBLANK(field.fieldName))}"/>
                            </Data>
                        </Cell>
                    </apex:repeat>
                </Row>
                <apex:repeat value="{!wAssortmentDetailList}" var="detail">
                    <Row>
                        <Cell ss:StyleID="colInHeader">
                            <Data ss:Type="String">
                                <apex:outputText value="{!HTMLENCODE(detail.categoryName)}"/>
                            </Data>
                        </Cell>
                        <apex:variable value="{!fieldsToCountList_serialized}" var="fieldToCount"/>
                        <apex:variable value="{!fieldsToSumList_serialized}" var="fieldToSum"/>
                        
                        <apex:repeat value="{!gridSettingsManager.GRID_FIELDS}" var="field">
                            <Cell ss:StyleID="colInHeader">
                                <Data ss:Type="String">
                                    <apex:outputText value="{!counts[detail.categoryId][field.fieldName]}" rendered="{!AND(CONTAINS(fieldToCount,field.fieldName),field.fieldName != '')}"/>
                                    <apex:outputText value="{!ROUND(sums[detail.categoryId][field.fieldName],field.scale)}" rendered="{!AND(CONTAINS(fieldToSum,field.fieldName),field.fieldName != '')}"/>
                                </Data>
                            </Cell>
                        </apex:repeat>
                    </Row>
                    
                    <apex:repeat value="{!detail.assortmentDetails}" var="assDetails">
                        <apex:variable var="colClientStatus" value="{!if(assDetails['Client_Status__c'] == 'Keep', 'colKeep',
                                              if(assDetails['Client_Status__c'] == 'Delete','colDelete',
                                              if(assDetails['Client_Status__c'] == 'New','colNew',
                                              if(assDetails['Client_Status__c'] == 'Increase','colIncrease',
                                              if(assDetails['Client_Status__c'] == 'Decrease','colDecrease', 
                                              if(assDetails['Client_Status__c'] == 'Substitute','colSubstitute',
                                              if(assDetails['Client_Status__c'] == 'Probably deleted','colProbablydeleted',
                                              if(assDetails['Client_Status__c'] == 'Opportunity','colOpportunity','ColWhite'))))))))}"/>
                        <Row>
                            <Cell ss:StyleID="ColWhite">
                                <Data ss:Type="String">
                                </Data>
                            </Cell>
                            <apex:repeat value="{!gridSettingsManager.GRID_FIELDS}" var="field">
                                <Cell ss:StyleID="{!IF(OR(field.fieldName == 'Client_Status__c',
                                                  field.fieldName == 'Client_Ass__c',
                                                  CONTAINS(field.fieldName,'Client_Clust'),
                                                  field.fieldName == 'Ref_Client_ProductNumber__c',
                                                  field.fieldName == 'New_Client_ProductNumber__c',
                                                  field.fieldName == 'Key_Note__c'), colClientStatus, 'ColWhite')}">
                                    <Data ss:Type="String">
                                        <apex:outputText value="{!assDetails['Product__r.Name']}" rendered="{!field.fieldName == 'Product__c'}"/>
                                        <apex:outputText value="{!gridSettingsManager.picklistValuesMap[field.fieldName][assDetails[field.fieldName]]}"
                                                         rendered="{!field.stringFieldType == 'PICKLIST' && assDetails[field.fieldName] != null}"/>
                                        <apex:outputText value="{!IF(assDetails[field.fieldName],'X','')}" rendered="{!field.stringFieldType == 'BOOLEAN'}"/>
                                        <apex:outputText value="{0,date,dd'/'MM'/'yyyy}" rendered="{!field.stringFieldType == 'DATE'}">
                                            <apex:param value="{!assDetails[field.fieldName]}" /> 
                                        </apex:outputText>
                                        <apex:outputText value="{!ROUND(assDetails[field.fieldName],field.scale)}" rendered="{!CONTAINS(fieldToSum, field.fieldName)}"/>
                                        <apex:outputText value="{!assDetails[field.fieldName]}"
                                                         rendered="{!AND(field.fieldName != 'Product__c',
                                                                   field.stringFieldType != 'DATE',
                                                                   field.stringFieldType != 'BOOLEAN',
                                                                   field.stringFieldType != 'PICKLIST',
                                                                   !CONTAINS(fieldToSum,field.fieldName))}"/>
                                    </Data>
                                </Cell>
                            </apex:repeat>
                        </Row>
                    </apex:repeat>
                </apex:repeat>
            </Table>
        </Worksheet>
    </Workbook>
</apex:page>