<apex:page controller="NegoTemplatePreviewController" renderAs="PDF" title="{!fileName}" name="{!fileName}"
           showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false"
           cache="true" action="{!pageAction}" >
        <apex:outputText value="{!content}" escape="false" />
</apex:page>