<apex:page controller="ZeroRebatesContractController" title="Zero Rebates Contract">
	
	<apex:sectionHeader title="{!$Label.LBL_Reports}" subtitle="{!$Label.LBL_Audit}"/>
	<apex:form id="zeroRebatesForm">
	<apex:pageMessages id="NoDataMessage"/>
		<apex:pageBlock title="{!$Label.LBL_Zero_Rebates_Contract}">
	    	<apex:pageBlockSection title="Field Filter" collapsible="false" columns="1">
	    		<apex:outputPanel >
	                <apex:outputText value="{!$Label.LBL_Country}" style="font-weight:bold;"/>
	                <apex:selectList multiselect="false" size="1" required="true" value="{!selectedCountry}" style="margin-left: 50px;">
						<apex:selectOptions value="{!countries}"/>
					</apex:selectList>
            	</apex:outputPanel>
	            <apex:outputPanel >
	                <apex:outputText value="{!$Label.LBL_Year}" style="font-weight:bold;"/>
	                <apex:selectList multiselect="false" size="1" required="true" value="{!selectedYear}" style="margin-left: 70px;">
						<apex:selectOptions value="{!Years}"/>
					</apex:selectList>
	            </apex:outputPanel>
	    	</apex:pageBlockSection>
		    <apex:pageBlockButtons >
            	<apex:commandButton value="{!$Label.LBL_Run_Report}" action="{!submitReport}" reRender="zeroRebatesForm, NoDataMessage"
                						status="dataSearch" style="width:90px;"/>
                <apex:actionStatus id="dataSearch">
                    <apex:facet name="start">
                        <img src="/img/loading.gif"/>
                    </apex:facet>
                </apex:actionStatus>
                <apex:commandButton value="{!$Label.LBL_Export_Details}" action="{!exportReport}" reRender="zeroRebatesForm, NoDataMessage"
               						style="width:90px;"/>
            </apex:pageBlockButtons>
	    	<apex:pageBlockSection title="Report" collapsible="false" columns="1" rendered="{!isVisible=true}">
				<apex:outputPanel >
						<apex:pageBlockTable headerClass="hidden-table-header" value="{!purchases}" var="purchase">
							<apex:column >
								<apex:facet name="header">{!$ObjectType.Purchases_Flow_PG__c.fields.Supplier__c.Label}</apex:facet>
	                   			<apex:outputText value="{!purchase.Supplier__r.Name}"></apex:outputText>
							</apex:column>
							<apex:column >
								<apex:facet name="header">{!$ObjectType.Purchases_Flow_PG__c.fields.Contrat1__c.Label}</apex:facet>
	                   			<apex:outputText value="{!purchase.Contrat1__r.Name}"></apex:outputText>
							</apex:column>
							<apex:column >
								<apex:facet name="header">{!$ObjectType.Purchases_Flow_PG__c.fields.PG__c.Label}</apex:facet>
								<apex:outputText value="{!purchase.PG__r.Name}"></apex:outputText>
							</apex:column>
							<apex:column >
								<apex:facet name="header">{!$ObjectType.Purchases_Flow_PG__c.fields.Supplier_Nego_Scope__c.Label}</apex:facet>
	                   			<apex:outputText value="{!purchase.Supplier_Nego_Scope__r.Name}"></apex:outputText>
							</apex:column>
							<apex:column >
								<apex:facet name="header">{!$ObjectType.Purchases_Flow_PG__c.fields.TO1__c.Label}</apex:facet>
								<apex:outputText value="{!purchase.TO1__c}"></apex:outputText>
							</apex:column>
							<apex:column >
								<apex:facet name="header">{!$ObjectType.Purchases_Flow_PG__c.fields.TO2__c.Label}</apex:facet>
								<apex:outputText value="{!purchase.TO2__c}"></apex:outputText>
							</apex:column>
							<apex:column >
								<apex:facet name="header">{!$ObjectType.Purchases_Flow_PG__c.fields.TO3__c.Label}</apex:facet>
								<apex:outputText value="{!purchase.TO3__c}"></apex:outputText>
							</apex:column>
							<apex:column >
								<apex:facet name="header">{!$ObjectType.Purchases_Flow_PG__c.fields.TO4__c.Label}</apex:facet>
								<apex:outputText value="{!purchase.TO4__c}"></apex:outputText>
							</apex:column>
							<apex:column >
								<apex:facet name="header">{!$ObjectType.Purchases_Flow_PG__c.fields.TO5__c.Label}</apex:facet>
								<apex:outputText value="{!purchase.TO5__c}"></apex:outputText>
							</apex:column>
							<apex:column >
								<apex:facet name="header">{!$ObjectType.Purchases_Flow_PG__c.fields.TO6__c.Label}</apex:facet>
								<apex:outputText value="{!purchase.TO6__c}"></apex:outputText>
							</apex:column>
							<apex:column >
								<apex:facet name="header">{!$ObjectType.Purchases_Flow_PG__c.fields.TO7__c.Label}</apex:facet>
								<apex:outputText value="{!purchase.TO7__c}"></apex:outputText>
							</apex:column>
							<apex:column >
								<apex:facet name="header">{!$ObjectType.Purchases_Flow_PG__c.fields.TO8__c.Label}</apex:facet>
								<apex:outputText value="{!purchase.TO8__c}"></apex:outputText>
							</apex:column>
							<apex:column >
								<apex:facet name="header">{!$ObjectType.Purchases_Flow_PG__c.fields.TO9__c.Label}</apex:facet>
								<apex:outputText value="{!purchase.TO9__c}"></apex:outputText>
							</apex:column>
							<apex:column >
								<apex:facet name="header">{!$ObjectType.Purchases_Flow_PG__c.fields.TO10__c.Label}</apex:facet>
								<apex:outputText value="{!purchase.TO10__c}"></apex:outputText>
							</apex:column>
							<apex:column >
								<apex:facet name="header">{!$ObjectType.Purchases_Flow_PG__c.fields.TO11__c.Label}</apex:facet>
								<apex:outputText value="{!purchase.TO11__c}"></apex:outputText>
							</apex:column>
							<apex:column >
								<apex:facet name="header">{!$ObjectType.Purchases_Flow_PG__c.fields.TO12__c.Label}</apex:facet>
								<apex:outputText value="{!purchase.TO12__c}"></apex:outputText>
							</apex:column>
						</apex:pageBlockTable>
	             </apex:outputPanel>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>